[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "target",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onGauge1ValueChanged",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 61
                    }
                ],
                "filePath": "C:/project/qt/mqtttest/qml/DashboardPage.qml"
            }
        ],
        "moduleId": "mqtttest(appmqtttest)"
    }
]
