[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name selectedMenu",
                        "functionName": "isSelected",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "onClicked",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name selectedMenu",
                        "functionName": "isSelected",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "onClicked",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name selectedMenu",
                        "functionName": "isSelected",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "onClicked",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name selectedMenu",
                        "functionName": "sourceComponent",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name workerAWearingHelmet",
                        "functionName": "visible",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 62,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name workerAWearingHelmet",
                        "functionName": "visible",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name workerBWearingHelmet",
                        "functionName": "visible",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name workerBWearingHelmet",
                        "functionName": "visible",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 243
                    }
                ],
                "filePath": "C:/project/qt/mqtttest/qml/Main.qml"
            }
        ],
        "moduleId": "mqtttest(appmqtttest)"
    }
]
