[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "target",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack",
                        "functionName": "onLoginSuccess",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "onLoginFailed",
                        "line": 25
                    }
                ],
                "filePath": "C:/project/qt/qtproject/qml/AppWindow.qml"
            }
        ],
        "moduleId": "qtproject(appqtproject)"
    }
]
