[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 632,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "progressColor",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getColor",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "startX",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "startY",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "centerX",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "centerY",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radiusX",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "radiusY",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 437,
                        "errorMessage": "",
                        "functionName": "strokeColor",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "startX",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "startY",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "centerX",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "centerY",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radiusX",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "radiusY",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 728,
                        "errorMessage": "",
                        "functionName": "sweepAngle",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 836,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 960,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 111
                    }
                ],
                "filePath": "C:/project/qt/qtproject/qml/GaugeView.qml"
            }
        ],
        "moduleId": "qtproject(appqtproject)"
    }
]
