[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 8580,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"echoMode\".",
                        "functionName": "echoMode",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 85
                    }
                ],
                "filePath": "C:/project/qt/logintest/qml/LoginPage.qml"
            }
        ],
        "moduleId": "logintest(applogintest)"
    }
]
