<RCC>
  <qresource prefix="/logintest/">
    <file alias="qml/AppWindow.qml">C:/project/qt/logintest/qml/AppWindow.qml</file>
    <file alias="qml/LoginPage.qml">C:/project/qt/logintest/qml/LoginPage.qml</file>
    <file alias="qml/Main.qml">C:/project/qt/logintest/qml/Main.qml</file>
    <file alias="qml/DashboardPage.qml">C:/project/qt/logintest/qml/DashboardPage.qml</file>
    <file alias="qml/NavigationButton.qml">C:/project/qt/logintest/qml/NavigationButton.qml</file>
    <file alias="qml/GaugeView.qml">C:/project/qt/logintest/qml/GaugeView.qml</file>
    <file alias="qml/Theme.qml">C:/project/qt/logintest/qml/Theme.qml</file>
  </qresource>
</RCC>

