[
    {
        "classes": [
            {
                "className": "Backend",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "QString"
                            },
                            {
                                "name": "pw",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "login",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newValue",
                                "type": "double"
                            }
                        ],
                        "index": 5,
                        "name": "updateData",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Backend",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "loginSuccess",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "loginFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "double"
                            }
                        ],
                        "index": 2,
                        "name": "gauge1ValueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "newMqttValue",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "backend.h",
        "outputRevision": 69
    }
]
